<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBW-ll-dn5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Plotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-zY-0io">
                                <rect key="frame" x="91.666666666666686" y="429" width="192" height="46"/>
                                <color key="backgroundColor" red="0.98295456171035767" green="0.29722729325294495" blue="0.013178668916225433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Connect to Strava">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stravaLoginTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYs-23-TjS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plotter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-hk-wQB">
                                <rect key="frame" x="135.66666666666666" y="224.66666666666666" width="103.66666666666666" height="43.999999999999972"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32271177029999998" green="0.32271177029999998" blue="0.32271177029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LAY-hk-wQB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FmT-Qd-37i"/>
                            <constraint firstItem="ThP-zY-0io" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.1" id="NQ5-j3-WZc"/>
                            <constraint firstItem="ThP-zY-0io" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cIo-CC-P19"/>
                            <constraint firstItem="LAY-hk-wQB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="isI-S6-zXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stravaLoginButton" destination="ThP-zY-0io" id="upi-LZ-mUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="133"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Anx-PZ-fSf">
            <objects>
                <viewController storyboardIdentifier="ActivityListVC" id="aWL-aK-fIW" customClass="ActivityListViewController" customModule="Plotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtd-ar-hWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-yw-w5R">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.32152998447418213" green="0.32159090042114258" blue="0.32152613997459412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="80" id="fMI-Ae-PhA" customClass="ActivityTableViewCell" customModule="Plotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMI-Ae-PhA" id="nlB-WM-HLl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126.2 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-wL-sKS">
                                                    <rect key="frame" x="258.66666666666669" y="23.000000000000004" width="101.33333333333331" height="34.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Title Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-Jd-GvG">
                                                    <rect key="frame" x="14.999999999999986" y="11" width="243.66666666666663" height="35"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsy-QO-hyh">
                                                    <rect key="frame" x="15" y="51" width="223.66666666666666" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ekY-IA-jS1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32152998447418213" green="0.32159090042114258" blue="0.32152613997459412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="XTv-wL-sKS" firstAttribute="width" secondItem="nlB-WM-HLl" secondAttribute="width" multiplier="0.27" id="5K4-SV-UVs"/>
                                                <constraint firstItem="XTv-wL-sKS" firstAttribute="leading" secondItem="vsy-QO-hyh" secondAttribute="trailing" constant="20" id="6JY-Ig-n5M"/>
                                                <constraint firstItem="XTv-wL-sKS" firstAttribute="centerY" secondItem="nlB-WM-HLl" secondAttribute="centerY" id="DSN-ex-O5c"/>
                                                <constraint firstItem="Iv2-Jd-GvG" firstAttribute="leading" secondItem="nlB-WM-HLl" secondAttribute="leadingMargin" id="IXj-xN-4nv"/>
                                                <constraint firstItem="XTv-wL-sKS" firstAttribute="trailing" secondItem="nlB-WM-HLl" secondAttribute="trailingMargin" id="TpA-zX-xU2"/>
                                                <constraint firstItem="XTv-wL-sKS" firstAttribute="leading" secondItem="Iv2-Jd-GvG" secondAttribute="trailing" id="VvY-Fw-kOm"/>
                                                <constraint firstItem="vsy-QO-hyh" firstAttribute="top" secondItem="Iv2-Jd-GvG" secondAttribute="bottom" constant="5" id="cnK-Dq-2Ai"/>
                                                <constraint firstItem="vsy-QO-hyh" firstAttribute="leading" secondItem="nlB-WM-HLl" secondAttribute="leadingMargin" id="k8E-F8-Phe"/>
                                                <constraint firstItem="Iv2-Jd-GvG" firstAttribute="top" secondItem="nlB-WM-HLl" secondAttribute="topMargin" id="rQK-bQ-Qoe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vsy-QO-hyh" secondAttribute="bottom" id="ru2-4x-pxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32152998449999998" green="0.32159090039999999" blue="0.32152614000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="vsy-QO-hyh" id="SYM-oA-9w6"/>
                                            <outlet property="distanceLabel" destination="XTv-wL-sKS" id="3yw-gp-kuj"/>
                                            <outlet property="titleLabel" destination="Iv2-Jd-GvG" id="gBd-cW-GZV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32271177029999998" green="0.32271177029999998" blue="0.32271177029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xS-yw-w5R" firstAttribute="leading" secondItem="92g-aD-gKr" secondAttribute="leading" id="MYb-OD-Lvy"/>
                            <constraint firstItem="92g-aD-gKr" firstAttribute="bottom" secondItem="3xS-yw-w5R" secondAttribute="bottom" id="Mqm-ZS-xIe"/>
                            <constraint firstItem="92g-aD-gKr" firstAttribute="trailing" secondItem="3xS-yw-w5R" secondAttribute="trailing" id="ehU-I6-pY8"/>
                            <constraint firstItem="3xS-yw-w5R" firstAttribute="top" secondItem="92g-aD-gKr" secondAttribute="top" id="hSx-ZV-FqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92g-aD-gKr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="HXF-bT-Ozg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eqN-XD-cg5">
                            <color key="tintColor" red="0.98295456169999995" green="0.29722729329999997" blue="0.013178668920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutTUI:" destination="aWL-aK-fIW" id="kCX-GU-qmv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3xS-yw-w5R" id="i7m-e5-qri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elw-OW-HPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="132.68365817091455"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="570-9v-Zql">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailVC" id="wFc-bo-5oC" customClass="ActivityDetailViewController" customModule="Plotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u65-ac-uCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-pz-BbR">
                                <rect key="frame" x="0.0" y="94" width="375" height="644"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame your run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-mr-S7m">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" red="0.32152998449999998" green="0.32159090039999999" blue="0.32152614000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-m8-cvO">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <color key="backgroundColor" red="0.98295456169999995" green="0.29722729329999997" blue="0.013178668920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="captureTUI:" destination="wFc-bo-5oC" eventType="touchUpInside" id="kQZ-by-ue5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98295456169999995" green="0.29722729329999997" blue="0.013178668920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mHw-Sf-BSr" firstAttribute="trailing" secondItem="xPY-m8-cvO" secondAttribute="trailing" id="0pb-uj-5xo"/>
                            <constraint firstItem="1cN-mr-S7m" firstAttribute="top" secondItem="mHw-Sf-BSr" secondAttribute="top" id="1jj-wZ-av6"/>
                            <constraint firstItem="bwK-pz-BbR" firstAttribute="top" secondItem="1cN-mr-S7m" secondAttribute="bottom" id="3yc-Mj-8z9"/>
                            <constraint firstItem="xPY-m8-cvO" firstAttribute="top" secondItem="bwK-pz-BbR" secondAttribute="bottom" id="BX6-vZ-Bk0"/>
                            <constraint firstItem="mHw-Sf-BSr" firstAttribute="trailing" secondItem="1cN-mr-S7m" secondAttribute="trailing" id="INI-0G-OnX"/>
                            <constraint firstItem="bwK-pz-BbR" firstAttribute="trailing" secondItem="mHw-Sf-BSr" secondAttribute="trailing" id="Srf-ZU-VUa"/>
                            <constraint firstItem="xPY-m8-cvO" firstAttribute="leading" secondItem="mHw-Sf-BSr" secondAttribute="leading" id="TSG-Uu-jYw"/>
                            <constraint firstItem="bwK-pz-BbR" firstAttribute="bottom" secondItem="mHw-Sf-BSr" secondAttribute="bottom" constant="-40" id="eSV-4z-u4W"/>
                            <constraint firstItem="1cN-mr-S7m" firstAttribute="leading" secondItem="mHw-Sf-BSr" secondAttribute="leading" id="gCp-pl-S4q"/>
                            <constraint firstItem="mHw-Sf-BSr" firstAttribute="bottom" secondItem="xPY-m8-cvO" secondAttribute="bottom" id="oAb-7s-FFC"/>
                            <constraint firstItem="bwK-pz-BbR" firstAttribute="leading" secondItem="mHw-Sf-BSr" secondAttribute="leading" id="uKF-mE-IMp"/>
                            <constraint firstItem="bwK-pz-BbR" firstAttribute="top" secondItem="mHw-Sf-BSr" secondAttribute="top" constant="50" id="vdm-Dg-fUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHw-Sf-BSr"/>
                    </view>
                    <connections>
                        <outlet property="framePromptLabel" destination="1cN-mr-S7m" id="7s4-pA-Ycm"/>
                        <outlet property="mapView" destination="bwK-pz-BbR" id="0PF-hT-jbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s99-xr-4cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="132.68365817091455"/>
        </scene>
        <!--WallpaperVC-->
        <scene sceneID="4QN-WG-5SN">
            <objects>
                <viewController storyboardIdentifier="WallpaperVC" title="WallpaperVC" id="bBG-ik-P65" customClass="WallpaperViewController" customModule="Plotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5v-tf-ZXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run title here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-G3-ldz">
                                <rect key="frame" x="40" y="654.66666666666663" width="195" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.2 mi" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7n-C2-SFw">
                                <rect key="frame" x="235" y="654.66666666666663" width="100" height="23.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Qm-Sf-dx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-Pr-i3f">
                                <rect key="frame" x="0.0" y="44" width="375" height="610.66666666666663"/>
                                <color key="backgroundColor" red="0.32152998449999998" green="0.32159090039999999" blue="0.32152614000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-RC-zgo">
                                <rect key="frame" x="0.0" y="748" width="375" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.98431372549999996" green="0.29803921570000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTUI:" destination="bBG-ik-P65" eventType="touchUpInside" id="pOi-Dk-8DD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32152998449999998" green="0.32159090039999999" blue="0.32152614000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gqf-Pr-i3f" firstAttribute="top" secondItem="DPl-8s-2lt" secondAttribute="top" id="2ed-8A-FMJ"/>
                            <constraint firstItem="Th6-G3-ldz" firstAttribute="centerY" secondItem="m7n-C2-SFw" secondAttribute="centerY" id="Bod-OJ-dVa"/>
                            <constraint firstItem="DPl-8s-2lt" firstAttribute="trailing" secondItem="gqf-Pr-i3f" secondAttribute="trailing" id="FFR-z7-xT8"/>
                            <constraint firstItem="DPl-8s-2lt" firstAttribute="bottom" secondItem="Yh1-RC-zgo" secondAttribute="bottom" id="KLq-98-BEl"/>
                            <constraint firstItem="DPl-8s-2lt" firstAttribute="trailing" secondItem="m7n-C2-SFw" secondAttribute="trailing" constant="40" id="OgG-Ud-MXT"/>
                            <constraint firstItem="Yh1-RC-zgo" firstAttribute="leading" secondItem="DPl-8s-2lt" secondAttribute="leading" id="S93-ZB-zZE"/>
                            <constraint firstItem="DPl-8s-2lt" firstAttribute="bottom" secondItem="m7n-C2-SFw" secondAttribute="bottom" constant="100" id="Vib-pe-Zoh"/>
                            <constraint firstItem="Th6-G3-ldz" firstAttribute="leading" secondItem="DPl-8s-2lt" secondAttribute="leading" constant="40" id="YvI-rZ-CNT"/>
                            <constraint firstItem="DPl-8s-2lt" firstAttribute="trailing" secondItem="Yh1-RC-zgo" secondAttribute="trailing" id="ZGl-jL-bJQ"/>
                            <constraint firstItem="m7n-C2-SFw" firstAttribute="leading" secondItem="Th6-G3-ldz" secondAttribute="trailing" id="vig-oX-clM"/>
                            <constraint firstItem="Th6-G3-ldz" firstAttribute="top" secondItem="gqf-Pr-i3f" secondAttribute="bottom" id="wtp-5J-Nv3"/>
                            <constraint firstItem="gqf-Pr-i3f" firstAttribute="leading" secondItem="DPl-8s-2lt" secondAttribute="leading" id="yAn-Zx-KcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPl-8s-2lt"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Yh1-RC-zgo" id="Lf3-3W-TeY"/>
                        <outlet property="distanceLabel" destination="m7n-C2-SFw" id="Z1j-vz-Bmn"/>
                        <outlet property="pathView" destination="gqf-Pr-i3f" id="KaJ-MZ-A9k"/>
                        <outlet property="titleLabel" destination="Th6-G3-ldz" id="QEu-Vg-GLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vej-a2-X9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efO-R7-X7Y">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="Kfg-Ku-e7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1M-bx-smQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98295456169999995" green="0.29722729329999997" blue="0.013178668920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98431372549019602" green="0.29803921568627451" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.32152998447418213" green="0.32159090042114258" blue="0.32152613997459412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWL-aK-fIW" kind="relationship" relationship="rootViewController" id="ecG-6e-h7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-15-Xgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.20000000000005" y="134.93253373313345"/>
        </scene>
        <!--Pre Auth View Controller-->
        <scene sceneID="UeO-KX-aBA">
            <objects>
                <viewController storyboardIdentifier="PreAuthVC" id="DBW-ll-dn5" customClass="PreAuthViewController" customModule="Plotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrd-8F-FXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plotter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-3b-Ee9">
                                <rect key="frame" x="135.66666666666666" y="224.66666666666666" width="103.66666666666666" height="43.999999999999972"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-BB-PZW">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.32271177029999998" green="0.32271177029999998" blue="0.32271177029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIj-BB-PZW" firstAttribute="centerX" secondItem="Lrd-8F-FXQ" secondAttribute="centerX" id="SQo-te-7tJ"/>
                            <constraint firstItem="bPe-3b-Ee9" firstAttribute="centerX" secondItem="kSn-ac-Tta" secondAttribute="centerX" id="cfy-SF-6vB"/>
                            <constraint firstItem="aIj-BB-PZW" firstAttribute="centerY" secondItem="Lrd-8F-FXQ" secondAttribute="centerY" id="iJE-nk-5pP"/>
                            <constraint firstItem="bPe-3b-Ee9" firstAttribute="centerY" secondItem="kSn-ac-Tta" secondAttribute="centerY" multiplier="0.6" id="owu-64-nX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSn-ac-Tta"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwk-bV-mRa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="134"/>
        </scene>
    </scenes>
</document>
